Section "Device"
    Identifier	"Intel"
    Driver      "intel"

    Option "Monitor-eDP1" "eDP1"   # use eDP1
    Option "Monitor-DP1-2" "DP1-2" # use DP1-2
    Option "Monitor-DP2-2" "DP2-2" # use DP2-2
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Intel"

    Monitor     "eDP1"

    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 6000 5220 # 3840 + 2160 (6000), 2160 + 2160 +900 (the offset) (5220)
    EndSubSection
EndSection
