Section "Device"
    Identifier	"Intel"
    Driver      "intel"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Intel"

    Monitor     "eDP1"

    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 6000 5220 # 3840 + 2160 (6000), 2160 + 2160 +900 (the offset) (5220)
    EndSubSection
EndSection
