# Dell XPS 13 Monitor
Section "Monitor"
    Identifier	"eDP-1"
    DisplaySize	424 238 # In millimeters (3840x2160 230 dpi)
    # Modeline calculated from:
    #   cvt 3840 2160 60
    Modeline "3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237 -hsync +vsync
    Option "PreferredMode" "3840x2160_60.00"
EndSection

# Wide 48 inch Dell work monitor (U4919DW)
#Section "Monitor"
#    Identifier "DP-2"
#    DisplaySize 1016 285 # In millimeters (3840x1080 96 dpi)
    # Modeline calculated from:
    #   cvt 3840 1080 60
#    Modeline "3840x1080_60.00"  346.00  3840 4088 4496 5152  1080 1083 1093 1120 -hsync +vsync
#    Option "PreferredMode" "3840x1080_60.00"
#    Option "Above" "eDP-1"
#EndSection

Section "Device"
    Identifier	"Device0"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Device0"
    Monitor     "eDP-1"
    Monitor     "DP-2"
EndSection
